# ReversiRestApi

./: .gitignore  README.md  ReversiRestApi.sln  appveyor.yml
.github/workflows/: appveyor.yml  codeql-analysis.yml  dotnet.yml
Model/: ISpel.cs
Model/Properties/: launchSettings.json
NUnitTestProjectReversiSpel/: NUnitTestProjectReversiSpel.csproj  SpelControllerTest.cs  SpelRepositoryTest.cs  SpelTest.cs
ReversiRestApi/: Program.cs  ReversiRestApi.csproj  ReversiRestApi.http  Spel.cs  Startup.cs
ReversiRestApi/Controllers/: SpelController.cs  WeatherForecastController.cs
ReversiRestApi/DAL/: SpelAccessLayer.cs
ReversiRestApi/Hubs/: GameHub.cs
ReversiRestApi/Interfaces/: ISpel.cs
ReversiRestApi/Model/: ISpelRepository.cs  Spel.cs  SpelRepository.cs
ReversiRestApi/Models/: ErrorViewModel.cs  ISpel.cs  ISpelRepository.cs  Spel.cs  SpelJson.cs  SpelRepository.cs
ReversiRestApi/Properties/: launchSettings.json
ReversiRestApiMVC/: Program.cs  ReversiRestApiMVC.csproj  ReversiRestApiMVC.http  Startup.cs  appsettings.json
ReversiRestApiMVC/Controllers/: SpelController.cs
ReversiRestApiMVC/DAL/: SpelAccessLayer.cs
ReversiRestApiMVC/Hubs/: GameHub.cs
ReversiRestApiMVC/Models/: ErrorViewModel.cs  ISpel.cs  ISpelRepository.cs  Spel.cs  SpelJson.cs  SpelRepository.cs
ReversiRestApiMVC/Properties/: launchSettings.json
ReversiRestApiMVC/Views/: _ViewImports.cshtml
ReversiRestApiMVC/Views/Shared/: _Layout.cshtml
ReversiRestApiMVC/wwwroot/js/: app.js
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
