<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>5fc4fa83-444b-4655-972c-5b59f2e3c259</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\signalr\dist\browser\signalr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\signalr\dist\browser\signalr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\signalr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\signalr.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\signalr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\signalr.min.js.map" />
  </ItemGroup>

</Project>
