<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\signalr\dist\browser\signalr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\signalr\dist\browser\signalr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\signalr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\signalr.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\signalr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\signalr\signalr.min.js.map" />
  </ItemGroup>

</Project>
